version: "2"
services:
  how-to-cloud-background:
    build: 
      context: ../
      dockerfile: ./docker/Dockerfile.background
    image: how-to-cloud-background:latest
    ports:
      - "3000:3000"